<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#343541">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>LibreChat</title>
    <link
      rel="shortcut icon"
      href="#"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
      />
    <link
      rel="apple-touch-icon"
      href="/assets/apple-touch-icon-180x180.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <script
      defer
      type="module"
      src="/src/main.jsx"
    ></script>
  </head>
  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.jsx"
    ></script>
  </body>
</html>
